<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail" />

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/tvCuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cuit"/>

        <EditText
            android:id="@+id/edtCuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tvMoneda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency"/>

        <RadioGroup
            android:id="@+id/optMoneda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/optDolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U$D"/>
            <RadioButton
                android:id="@+id/optPesos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARS$"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount"/>

        <EditText
            android:id="@+id/edtMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tvDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/days"/>

        <SeekBar
            android:id="@+id/seeDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180"/>

        <TextView
            android:id="@+id/tvDiasSeleccionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/term"/>

        <TextView
            android:id="@+id/tvIntereses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <Switch
            android:id="@+id/swAvisarVencimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informMail"/>

        <ToggleButton
            android:id="@+id/togAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/AccionVencimientoRenovar"
            android:textOff="@string/AccionVencimientoAcreditar"/>

        <CheckBox
            android:id="@+id/chkAceptoTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms"/>

        <Button
            android:id="@+id/btnHacerPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plazoFijo"/>

        <TextView
            android:id="@+id/edtMensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="6"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>